body,
html {
  margin: 0;
  padding: 0;
  background: #f2f1ee;
  font-family: PT Sans;
  color: #faf9f8;
  letter-spacing: 1px; }

header {
  padding: 1%;
  background-color: #2b489e;
  text-align: center;
  -webkit-box-shadow: inset 0px 0px 30px #0d193c;
  -moz-box-shadow: inset 0px 0px 30px #0d193c;
  box-shadow: inset 0px 0px 30px #0d193c; }

h1 {
  font-style: italic;
  font-size: 2em; }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%; }
  main > div {
    width: 80%;
    display: flex;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 5px 15px #adadad;
    -moz-box-shadow: 0px 5px 15px #adadad;
    box-shadow: 0px 5px 15px #adadad; }

#question {
  justify-content: center;
  align-items: center;
  background-color: #ebeae4;
  margin-bottom: 3%; }
  #question h2 {
    text-align: center;
    color: black;
    font-family: cabin;
    font-size: 2.2em;
    margin: 3%; }

#reponse-radio, #reponse-chekbox {
  position: relative;
  color: white;
  background-color: #fec262;
  margin-bottom: 3%; }
  #reponse-radio .fa-chevron-circle-right, #reponse-chekbox .fa-chevron-circle-right {
    position: absolute;
    right: -1%;
    bottom: -4%;
    font-size: 3em;
    color: #d91e18;
    background-color: white;
    border-width: 0;
    border-radius: 51%;
    -webkit-border-radius: 51%;
    -moz-border-radius: 51%; }

#reponse-chekbox span {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-right: 7%;
  border: 3px solid white;
  border-radius: 25%;
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  transition: linear 0.15s;
  position: relative; }

form {
  display: block;
  width: 100%;
  padding: 7%; }

input[type="radio"], input[type="checkbox"] {
  display: none; }

label {
  margin-bottom: 2%;
  display: block;
  font-family: Cabin;
  font-size: 1.8em;
  transition: linear 0.15s;
  cursor: pointer; }
  label span {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    margin-right: 7%;
    border: 3px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    transition: linear 0.15s;
    position: relative; }
  label input:hover + span, label input:checked + span {
    background-color: white; }

/*# sourceMappingURL=style.css.map */
