body,
html {
  margin: 0;
  padding: 0;
  background: #f2f1ee;
  font-family: PT Sans;
  color: #faf9f8; }

#header {
  background: #fec262;
  padding: 1%;
  -webkit-box-shadow: inset 0px 0px 30px #b47003;
  -moz-box-shadow: inset 0px 0px 30px #b47003;
  box-shadow: inset 0px 0px 30px #b47003;
  text-align: center;
  margin-bottom: 2%; }
  #header img {
    width: 12%;
    margin: auto; }
  #header h1 {
    font-style: italic;
    font-size: 1.5em; }

#contain {
  width: 95%;
  display: flex;
  justify-content: space-between; }

h2 {
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 2px; }

.block {
  width: 48%;
  min-height: 45vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #faf9f8;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  transition: 0.1s linear; }
  .block:hover {
    -webkit-box-shadow: 0px 0px 7px black;
    -moz-box-shadow: 0px 0px 7px black;
    box-shadow: 0px 0px 7px black; }
  .block:active {
    transform: scale(1.03); }

#sondage {
  background: #2b489e;
  -webkit-box-shadow: inset 0px 0px 12px rgba(10, 28, 80, 0.38);
  -moz-box-shadow: inset 0px 0px 12px rgba(10, 28, 80, 0.38);
  box-shadow: inset 0px 0px 12px rgba(10, 28, 80, 0.38); }
  #sondage:hover {
    -webkit-box-shadow: inset 0px 0px 45px rgba(10, 28, 80, 0.67);
    -moz-box-shadow: inset 0px 0px 45px rgba(10, 28, 80, 0.67);
    box-shadow: inset 0px 0px 45px rgba(10, 28, 80, 0.67); }

#mentions {
  background: #3399cc;
  -webkit-box-shadow: inset 0px 0px 12px rgba(17, 78, 108, 0.56);
  -moz-box-shadow: inset 0px 0px 12px rgba(17, 78, 108, 0.56);
  box-shadow: inset 0px 0px 12px rgba(17, 78, 108, 0.56); }
  #mentions:hover {
    -webkit-box-shadow: inset 0px 0px 45px rgba(12, 59, 82, 0.37);
    -moz-box-shadow: inset 0px 0px 45px rgba(12, 59, 82, 0.37);
    box-shadow: inset 0px 0px 45px rgba(12, 59, 82, 0.37); }

@media (max-width: 1024px) {
  #header {
    padding-top: 25px; }
    #header img {
      min-width: 15vw; }

  #contain {
    flex-direction: column;
    justify-content: center;
    align-items: center; }

  .block {
    width: 100%;
    min-height: 30vh;
    padding: 2%; }

  #sondage {
    margin-bottom: 3%; }

  #mentions {
    flex-direction: row-reverse; }
    #mentions h2 {
      text-align: right; }
    #mentions i {
      transform: scaleX(-1); } }
@media (max-width: 768px) {
  #header img {
    width: 20vw; }
  #header h1 {
    font-size: 1.5em; }

  h2 {
    font-size: 4em; } }

/*# sourceMappingURL=style.css.map */
