<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>AVACM</title>
  <!-- font   -->
  <script src="svg-with-js/js/fontawesome-all.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cabin|PT+Sans" rel="stylesheet">
  <!--    feuille de style-->
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="js/slick/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="css/selection.css">
</head>

<body>

  <div id="header">
    <img src="css/images/logo.svg" class="responsive-img" alt="logo AVACM">
    <h1>Assistance Visuelle Augmentée lors de Consultations Médicales</h1>
  </div>
  <div id="contain" class="carousel">
    <div class="slide">
      <div class="sondage">
        <h2>Ressenti experience <br>utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <i class="fas fa-plus-circle"></i>
      </div>
    </div>
    <div class="slide">
      <div class="sondage">
        <h2>Ressenti experience <br>utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <a class="waves-effect waves-light btn">Administrer</a>
        <a class="waves-effect waves-light btn">Exporter</a>
      </div>
      <div class="sondage">
        <h2>Ressenti experience <br> utilisateur</h2>
        <i class="fas fa-plus-circle"></i>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/slick/slick/slick.js"></script>
  <script>
    $(document).ready(init);
    function init() {
      $(".carousel").slick({
        infinite: false,
        arrows: true,

      })
    }
  </script>
</body>

</html>
