//mixins
//ombres boites
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
    @if $inset {
        -webkit-box-shadow: inset $top $left $blur $color;
        -moz-box-shadow: inset $top $left $blur $color;
        box-shadow: inset $top $left $blur $color;
    }
    @else {
        -webkit-box-shadow: $top $left $blur $color;
        -moz-box-shadow: $top $left $blur $color;
        box-shadow: $top $left $blur $color;
    }
}

//ombre texte
@mixin text-shadow($top, $left, $blur, $color) {
        -webkit-text-shadow: $top $left $blur $color;
        -moz-text-shadow:$top $left $blur $color;
        text-shadow: $top $left $blur $color;
}

//radius
@mixin border-radius($radius) {
	border-radius: $radius;
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
}