@import 'import/variable.scss';
@import 'import/mixins.scss';

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-content: center;
    background: linear-gradient(to right, $bleu-foncé, $bleu-claire);
    font-family: PT Sans;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

#login {
    width: 40vw;
    background: $gris-claire;
    padding: 25px;
    @include box-shadow(0px, 0px, 30px, rgba(0, 0, 0, 0.46), $inset: false);
    @include border-radius(5px);
    img {
        width: 25%;
        display: block;
        margin: auto;
        margin-bottom: 5%;
    }
}


input{
    &:focus{
        border-bottom-color: $bleu-foncé;
    }
}
.btn {
    display: block;
    margin: auto;
    background: $bleu-foncé;
    &:hover {
        background: $rouge-claire;
    }
    &:active{
        transform: scale(1.05);
    }
}

@media(max-width:992px){
    #login{
        width:55vw;
    }
}
