//variables
@import "import/variable.scss";
@import "import/mixins.scss";

body,
html {
    margin: 0;
    padding: 0;
    background: $gris;
    font-family: PT Sans;
    color: $gris-claire;
}

#header {
    background: $jaune;
    padding: 1%;
    @include box-shadow(0px, 0px, 30px, #b47003, $inset: true);
    text-align: center;
    margin-bottom: 2%;
    img {
        width: 12%;
        margin: auto;
    }
    h1 {
        font-style: italic;
        font-size: 1.5em;
    }
}

#contain {
    width: 95%;
    display: flex;
    justify-content: space-between;
}

h2 {
    font-size: 4em;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 75px;
    letter-spacing: 2px;
}

.block {
    width: 48%;
    min-height: 45vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: $gris-claire;
    @include border-radius(7px);
    transition: 0.1s linear;
    &:hover {
        @include box-shadow(0px, 0px, 7px, rgb(0, 0, 0), $inset: false);
    }
    &:active {
        transform: scale(1.03);
    }
}

#sondage {
    background: $bleu-foncé;
    @include box-shadow(0px, 0px, 12px, rgba(10, 28, 80, 0.38), $inset: true);
    &:hover {
        @include box-shadow(0px, 0px, 45px, rgba(10, 28, 80, 0.67), $inset: true);
    }
}

#mentions {
    background: $bleu-claire;
    @include box-shadow(0px, 0px, 12px, rgba(17, 78, 108, 0.56), $inset: true);
    &:hover {
        @include box-shadow(0px, 0px, 45px, rgba(12, 59, 82, 0.37), $inset: true);
    }
}

@media (max-width:1024px) {
    #header {
        padding-top: 25px;
        img {
            min-width: 15vw;
        }
    }
    #contain {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        width: 100%;
        min-height: 30vh;
        padding: 2%;

    }

    #sondage {
        margin-bottom: 3%;
    }

    #mentions {
        flex-direction: row-reverse;
        h2 {
            text-align: right;
        }
        i {
            transform: scaleX(-1);
        }
    }
}

@media (max-width:768px) {
    #header {
        img {
            width: 20vw;
        }
        h1 {
            font-size: 1.5em;
        }
    }
    h2 {
        font-size: 4em;
    }
}
