//variables
@import "import/variable.scss";
@import "import/mixins.scss";

body,
html {
  margin: 0;
  padding: 0;
  background: $gris;
  font-family: PT Sans;
  color: $gris-claire;
  letter-spacing: 1px;
}

header {
  padding: 1%;
  background-color: $bleu-foncé;
  text-align: center;
  @include box-shadow(0px, 0px, 30px, #0d193c, $inset: true);
}

h1 {
  font-style: italic;
  font-size: 2em;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%;

  & > div {
    width: 80%;
    display: flex;
    @include border-radius(5px);
    @include box-shadow(0px, 5px, 15px, #adadad, $inset: false);
  }
}

#question {
  justify-content: center;
  align-items: center;
  background-color: $gris-foncé;
  margin-bottom: 3%;

  h2 {
    text-align: center;
    color: black;
    font-family: cabin;
    font-size: 2.2em;
    margin: 3%;
  }
}

#reponse-radio, #reponse-chekbox {
  position: relative;
  color: white;
  background-color: $jaune;
  margin-bottom: 3%;
  .fa-chevron-circle-right{
    position: absolute;
    right:-1%;
    bottom:-4%;
    font-size: 3em;
    color:$rouge;
    background-color: white;
    border-width:0;
    @include border-radius(51%);
  }
}


#reponse-chekbox{
  span {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    margin-right: 7%;
    border: 3px solid white;
    @include border-radius(25%);
    transition: linear 0.15s;
    position: relative;
  }
}
form {
  display: block;
  width: 100%;
  padding: 7%;
}

input[type="radio"], input[type="checkbox"] {
  display: none;
}

label {
  margin-bottom: 2%;
  display: block;
  font-family: Cabin;
  font-size: 1.8em;
  transition: linear 0.15s;
  cursor: pointer;
  span {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    margin-right: 7%;
    border: 3px solid white;
    @include border-radius(50%);
    transition: linear 0.15s;
    position: relative;
  }

  input:hover + span, input:checked +span {
  background-color: white;
  }
}
