<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>AVACM</title>
    <!-- font   -->
    <link rel="stylesheet" href="fonts/fontawesome-free-5.0.4/web-fonts-with-css/css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|PT+Sans" rel="stylesheet">
    <!--    feuille de style-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="header">
        <img src="css/images/logo.svg" class="responsive-img" alt="logo AVACM">
        <h1>Assistance Visuelle Augmentée lors de Consultations Médicales</h1>
    </div>
    <div id="contain" class="container">
        <a href="#" id="sondage" class="valign-wrapper block">
            <h2>sondages</h2><i class="fas fa-chart-bar fa-5x"></i></a>
        <a href="#" id="mentions" class="valign-wrapper block">
            <h2>mentions<br>légales</h2><i class="fas fa-comment fa-5x"></i></a>
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="fonts/fontawesome-free-5.0.4/svg-with-js/js/fontawesome-all.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
